@main-font: 'Roboto', sans-serif;
@title-font: 'Lobster', cursive;
@text-color: #fff;
@background-color: #356092;
@bg-btn-color:#0003c9;
@btn-txt-color:#000;
@hover-color:#555;

body{
    font-family: @main-font;
    background-color: @background-color;
    // color:@text-color;
}
h1{
    font-family: @title-font;
}
main{
    max-width: 768px;
    width:100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
.btn{
    font-family: @title-font;
    padding:13px;
    font-weight: bold;
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 8px;
    border:none;
    border-radius: 10px;
    border-bottom: 3px solid black;
    background-color: @bg-btn-color;
    color:@btn-txt-color;
    cursor:pointer

}
.btn:hover{
        background-color: @hover-color;
        color:@text-color;
}
input{
    display: block;
    margin: 10px auto 10px;
    font-size: 1em;
    max-width: 100px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: #000000;
    border-bottom: 4px solid #000000;
}
label{
    font-size: 30px;
}
.result{
    max-width: 600px;
    width: 100%;
    display: none;
    margin-left: 60px;
    padding:13px;
    margin-top: 10px;
    border: 5px dotted #000000;

    span{
        font-weight: bold;
        font-size: 1em;
        display: block;
    }
}